Example/Pods/Local Podspecs/CPCMobAdSDK.podspec.json (before)
{
  "name": "CPCMobAdSDK",
  "version": "0.1.0.75.0422",
  "summary": "CPCMobAdSDK 广告SDK , 包含 :多图 ,图文 ,大图 ,横幅 ,文字链 ,视频 ,开屏 , 增加彩蛋 , 百度打底 , 支持gif , 新增过期检测",
  "description": "CPCMobAdSDK 广告SDK , 包含 :多图 ,图文 ,大图 ,横幅 ,文字链 ,视频 ,开屏 , 增加彩蛋 , 百度打底 , 支持gif , 新增过期检测",
  "homepage": "https://github.com/wo1348184465/CPCMobAdSDK",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "丁昊": "dinghao@qutoutiao.net"
  },
  "source": {
    "git": "https://github.com/wo1348184465/CPCMobAdSDK.git",
    "tag": "0.1.0.75.0422"
  },
  "platforms": {
    "ios": "8.0"
  },
  "resource_bundles": {
    "CPCMobAdSDK": [
      "CPCMobAdSDK/Assets/*.{xcassets}"
    ]
  },
  "frameworks": [
    "UIKit",
    "MessageUI",
    "CoreLocation",
    "WebKit",
    "CoreMedia",
    "Foundation",
    "CoreMedia",
    "CoreMotion",
    "SystemConfiguration",
    "CoreLocation",
    "CoreTelephony",
    "adSupport",
    "AVFoundation"
  ],
  "libraries": "c++",
  "dependencies": {
    "AFNetworking": [
      "3.1.0"
    ],
    "WebViewJavascriptBridge": [
      "6.0.3"
    ],
    "CPCBaiduMobAdSDK": [
      "0.0.1"
    ],
    "YYWebImage": [
      "1.0.5"
    ]
  },
  "vendored_frameworks": "CPCMobAdSDK/*.{framework}"
}

Example/Pods/Local Podspecs/CPCMobAdSDK.podspec.json (after)
{
  "name": "CPCMobAdSDK",
  "version": "0.1.0.82.0425",
  "summary": "CPCMobAdSDK 广告SDK , 包含 :多图 ,图文 ,大图 ,横幅 ,文字链 ,视频 ,开屏 , 增加彩蛋 , 百度打底 , 支持gif , 新增过期检测",
  "description": "CPCMobAdSDK 广告SDK , 包含 :多图 ,图文 ,大图 ,横幅 ,文字链 ,视频 ,开屏 , 增加彩蛋 , 百度打底 , 支持gif , 新增过期检测",
  "homepage": "https://github.com/wo1348184465/CPCMobAdSDK",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "丁昊": "dinghao@qutoutiao.net"
  },
  "source": {
    "git": "https://github.com/wo1348184465/CPCMobAdSDK.git",
    "tag": "0.1.0.82.0425"
  },
  "platforms": {
    "ios": "8.0"
  },
  "resource_bundles": {
    "CPCMobAdSDK": [
      "CPCMobAdSDK/Assets/*.{xcassets}"
    ]
  },
  "frameworks": [
    "UIKit",
    "MessageUI",
    "CoreLocation",
    "WebKit",
    "CoreMedia",
    "Foundation",
    "CoreMotion",
    "SystemConfiguration",
    "CoreLocation",
    "CoreTelephony",
    "adSupport",
    "AVFoundation"
  ],
  "libraries": "c++",
  "dependencies": {
    "AFNetworking": [
      "3.1.0"
    ],
    "WebViewJavascriptBridge": [
      "6.0.3"
    ],
    "CPCBaiduMobAdSDK": [
      "0.0.1"
    ],
    "YYWebImage": [
      "1.0.5"
    ]
  },
  "vendored_frameworks": "CPCMobAdSDK/*.{framework}"
}

Example/Pods/Local Podspecs/CPCMobAdSDK.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "CPCMobAdSDK",
-  "version": "0.1.0.75.0422",
+  "version": "0.1.0.82.0425",
   "summary": "CPCMobAdSDK 广告SDK , 包含 :多图 ,图文 ,大图 ,横幅 ,文字链 ,视频 ,开屏 , 增加彩蛋 , 百度打底 , 支持gif , 新增过期检测",
   "description": "CPCMobAdSDK 广告SDK , 包含 :多图 ,图文 ,大图 ,横幅 ,文字链 ,视频 ,开屏 , 增加彩蛋 , 百度打底 , 支持gif , 新增过期检测",
   "homepage": "https://github.com/wo1348184465/CPCMobAdSDK",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/wo1348184465/CPCMobAdSDK.git",
-    "tag": "0.1.0.75.0422"
+    "tag": "0.1.0.82.0425"
   },
   "platforms": {
     "ios": "8.0"
@@ -30,7 +30,6 @@
     "WebKit",
     "CoreMedia",
     "Foundation",
-    "CoreMedia",
     "CoreMotion",
     "SystemConfiguration",
     "CoreLocation",
